[flake8]
max-line-length = 120
exclude = .venv,__pycache__,.git,build,dist
ignore = E203,W503

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
